<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Jeremy Blogpage</title>
    <link rel="stylesheet" href="../CSS/styleblog.css">
</head>
<body>
    
<header class="wrap">
        <nav class="navbar">
            <img class="mylogo" src="../images/fishing.jpg">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../blog/index.html">Theory Blogs</a></li>
                <li><a href="index.html">Character Blogs</a></li>
                <li><a href="../wireframes/index.html">Wireframes</a></li>
            </ul>
        </nav>
  
</header>
<main>

    <article>
        <h2>The one that didn't get away</h2>
        <p>Today I finally broke my own personal record for the most fish caught in a single day! Not only that, but I managed
        the catch my largest fish, a walloping 15-kilogram Karp. This happened at the Vaal river near my uncles private
        fishing spot. The day started out like any other normal day of fishing, some nibbles here and few fish on the
        small side. Then out of nowhere… WHAM the lines started to fly as a massive shoal of fish was passing through
        the river. I couldn’t believe my eyes, fish everywhere, jumping and splashing. All the while we were in the
        middle of the excitement. My uncle nearly passed out when he saw how big some of the fish that were. The social
        workers were jumping for joy because they that every fish we caught would help to feed their families back home
        on the farm. In a matter 20 minutes we had easily caught around 60 fish. Just as I was staring to feel 
        exhausted from all the physical activity, my uncle yelled at me “it’s a big boy, hes a damn big boy”. I
        could see the fatigue in his face as he passed me the fishing rod. “Reel him Jeremy” my uncle gasped. When 
        I took the rod it nearly pulled me out of my own shoes into the river, but I was prepared. I had to get a 
        look at the monster at the end of my line. After a grueling 30 minutes, the beast was finally worn out. 
        Likewise, I was also at my limit, but couldn’t be never happier about the whole situation. As the fish entered
        the shallow waters, everyone yelled and laughed at how enormous the fish actually was. We got it out of the water
        and took some great photos with everyone around. “This one will go back”, I said, feeling kind for sorry for 
        causing the animal so much stress. After it regained some of its strength we watched as the dorsal fin slithered
        away into the murky waters. I will never forget the wonderful joy we all experienced on that day</p>
    </article>

    <article>
    <h2>The State of load shedding</h2>
    <p>The climate this year feels different somehow, like 2020 is preparing us for a series of unexpected events. 
    This isn’t helped by the face that Eskom, South-Africa’s main electricity provider assures the country that stage 8 load 
    shedding is not expected, but planned for. Many of us wonder what other plans they have in store for us. The public was
    notified that each stage provides a reduction in load capacity of approximately 5%, meaning that each 5% equates to about 
    1000 megawatts. This news comes from a supposedly ‘inaccurate’ source that warns municipalities to brace for the escalation 
    of level 8 blackouts. Eskom maintains that it is highly unlikely that we will ever reach such a point, but experts disagree.
    Last year, the rolling blackouts occurred mainly because Eskom had depleted its resources and the power grid could no longer
    maintain its core functionality. This had a severe impact on small businesses, rural areas and the province of Cape Town.
    Thankfully Eskom received a financial injection form the government to ease the immense pressure on the power grid. Eskom
    maintains that the electrical system was under heavy strain from a series of rain storms in the Mpumalanga province. The
    disruption of coal supply had engineers working on a system that could decrease the risk of losing power units 
    unexpectedly. We anxiously await further details on the matter.</p>
    </article> 

    <article>
        <h2>Covid-19 strikes the nation </h2>
        <p>Recent reports indicate the spreading of a deadly new virus that is ravaging countries all over the world. 
        The World Health Organization declared the virus is now a global pandemic and asks countries to take the necessary 
        precautions. This is due to the volatile nature of the airborne virus which enables it to spread rapidly between people.
         The virus originated in China’s Hubei province via the infected wet markets. These markets sell exotic animals for human 
         consumption due to China’s excessive population. Additional research conducted by American investigators suggests the 
         virus originated in one of China’s laboratories, but these theories were debunked. Furthermore, president Cyril Ramaphosa
          declared that South-Africa will enter a state of national lockdown to prevent the virus from spreading. Members of 
          society must wear face mask and practice social distancing while outside their houses. Thus far, there is no cure for 
          this particular coronavirus and according to researchers, it may take up to a year or longer to develop a vaccine. The 
          United States, Spain and Italy are among the hardest hit countries of the coronavirus. Patients with previous medical 
          conditions are at high risk of succumbing to the virus.</p>   
    </article>

</main>

</body>
</html>