<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Visualizations</title>
    <!--<link rel="stylesheet" href="../CSS/styleblog.css"> -->

    <link rel="stylesheet" href="../neweb/stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer></script>
    <script src="../neweb/main.js" defer></script>

</head>
<body>
    
<header class="wrap">
        <nav class="navbar">
            <img class="mylogo" src="../images/logovisual-min.png">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../blog/index.html">Theory Blogs</a></li>
                <li><a href="index.html">Visualizations</a></li>
                <li><a href="../wireframes/index.html">Wireframes</a></li>
            </ul>
        </nav>
  
</header>


<main>
    <article class="centre">

        <h1 class="titlemid">INFOGRAPHICS</h1>

            <div class="chart-container">
                <!--<canvas id="chart" width="400" height="400"></canvas> -->
                <canvas id="chart"></canvas>
            </div>
            
    </article> 

</main>

</body>
</html>